# tcommon-studio-se

./: PATCH_RELEASE_NOTE.md  README.md  pom.xml
main/features/org.talend.core.feature/: feature.xml
main/features/org.talend.fragment.jars.common.feature/: feature.xml
main/features/org.talend.jdt.feature/: feature.xml  pom.xml
main/features/org.talend.m2e.feature/: feature.xml  feature_fr.properties  feature_ja.properties  feature_zh_CN.properties  pom.xml
main/features/org.talend.platform.feature/: feature.xml  pom.xml
main/features/org.talend.utils.feature/: feature.xml  pom.xml
main/plugins/: pom_server.xml
main/plugins/org.talend.common.ui.runtime/: build.properties  plugin.xml
main/plugins/org.talend.commons.runtime/: plugin.xml  pom.xml  pom_server.xml  talend.properties
main/plugins/org.talend.core/: plugin.xml  pom.xml
main/plugins/org.talend.core.repository/: plugin.xml  pom.xml
main/plugins/org.talend.core.runtime/: plugin.xml  pom.xml
main/plugins/org.talend.core.ui/: plugin.xml
main/plugins/org.talend.cwm.mip/: plugin.xml  pom.xml
main/plugins/org.talend.cwm.mip.edit/: plugin_fr.properties  plugin_ja.properties  plugin_zh_CN.properties
main/plugins/org.talend.cwm.mip.editor/: plugin_fr.properties  plugin_ja.properties
main/plugins/org.talend.designer.maven/: plugin.xml
main/plugins/org.talend.designer.maven.aether/: build.properties  pom.xml
main/plugins/org.talend.designer.maven.repo.tck/: pom.xml
main/plugins/org.talend.designer.maven.repo.tcksdk/: pom.xml
main/plugins/org.talend.designer.maven.repo.tcompv0/: pom.xml
main/plugins/org.talend.designer.maven.tos/: pom.xml
main/plugins/org.talend.designer.maven.tos/resources/unzip/: pom.xml
main/plugins/org.talend.designer.maven.ui/: plugin.properties  plugin.xml  plugin_fr.properties  plugin_ja.properties  plugin_zh_CN.properties
main/plugins/org.talend.help.external/: build.properties  community_tools.xml
main/plugins/org.talend.libraries.apache/: .classpath  pom.xml
main/plugins/org.talend.libraries.apache.axis2/: .classpath  build.properties  pom.xml
main/plugins/org.talend.libraries.apache.common/: .classpath  build.properties  pom.xml
main/plugins/org.talend.libraries.apache.cxf/: .classpath  pom.xml
main/plugins/org.talend.libraries.apache.lucene/: pom.xml
main/plugins/org.talend.libraries.apache.lucene8/: pom.xml
main/plugins/org.talend.libraries.apache.xml/: pom.xml
main/plugins/org.talend.libraries.csv/: .classpath  build.properties  pom.xml
main/plugins/org.talend.libraries.dom4j-jaxen/: .classpath  build.properties  pom.xml
main/plugins/org.talend.libraries.javacsv/: plugin.xml  pom.xml
main/plugins/org.talend.libraries.jboss/: plugin.xml
main/plugins/org.talend.libraries.jdbc.h2/: pom.xml
main/plugins/org.talend.libraries.jdbc.hsql/: pom.xml
main/plugins/org.talend.libraries.jdbc.mysql/: plugin.xml
main/plugins/org.talend.libraries.jexcel/: plugin.xml
main/plugins/org.talend.libraries.jfreechart/: plugin.xml
main/plugins/org.talend.libraries.persist.lookup/: .classpath  build.properties  export_advancedPersistentLookupLib.jardesc
main/plugins/org.talend.librariesmanager/: .classpath  build.properties  plugin.xml  pom.xml
main/plugins/org.talend.metadata.managment/: plugin.xml  pom.xml
main/plugins/org.talend.model/: plugin.xml  pom.xml
main/plugins/org.talend.model.edit/: plugin_ja.properties
main/plugins/org.talend.presentation.onboarding/: build.properties  plugin.properties  plugin.xml  plugin_fr.properties  plugin_ja.properties  plugin_zh_CN.properties
main/plugins/org.talend.rcp/: build.properties  plugin.properties  plugin.xml  plugin_fr.properties  plugin_ja.properties  plugin_zh_CN.properties  pom.xml
main/plugins/org.talend.rcp/src/main/java/: messages.properties  messages_fr.properties  messages_ja.properties  messages_zh_CN.properties
main/plugins/org.talend.rcp/src/main/java/org/talend/rcp/: TalendSplashHandler.java
main/plugins/org.talend.rcp/src/main/java/org/talend/rcp/action/toolbar/: CreatResourcesToolbarAction.java  ResourceToolbarHandler.java
main/plugins/org.talend.rcp/src/main/java/org/talend/rcp/exportLogs/: ExportLogsWizardPage.java
main/plugins/org.talend.rcp/src/main/java/org/talend/rcp/handler/: ContactSupportHandler.java
main/plugins/org.talend.rcp/src/main/java/org/talend/rcp/intro/: ActionBarBuildHelper.java  Application.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  HelpMenuProvider.java  ResourceToolbarProvider.java  TalendHelpDocAction.java
main/plugins/org.talend.rcp/src/main/java/org/talend/rcp/intro/linksbar/: LinksToolbarItem.java
main/plugins/org.talend.rcp/touchpoint/: p2.inf
main/plugins/org.talend.repository.metadata/: plugin.xml  plugin_ja.properties
main/plugins/org.talend.repository.view/: plugin_ja.properties
main/plugins/org.talend.resources/: plugin_ja.properties
main/plugins/org.talend.signon.util/: pom.xml
main/plugins/org.talend.themes.css.talend/: plugin.properties  plugin.xml  plugin_fr.properties  plugin_ja.properties  plugin_zh_CN.properties
main/plugins/org.talend.updates.runtime/: build.properties  pom.xml
main/plugins/org.talend.updates.runtime/src/main/java/org/talend/updates/runtime/: WorkbenchStartup.java
main/plugins/org.talend.updates.runtime/src/main/java/org/talend/updates/runtime/maven/: M2repoBaseInstaller.java  MavenRepoSynchronizer.java
main/plugins/org.talend.updates.runtime/src/main/java/org/talend/updates/runtime/model/: TalendWebServiceUpdateExtraFeature.java
main/plugins/org.talend.updates.runtime/src/main/java/org/talend/updates/runtime/service/: UpdateService.java
main/plugins/org.talend.updates.runtime/src/main/java/org/talend/updates/runtime/ui/: ChooseThirdPartyLibraryToInstallWizardPage.java  ChooseUpdateSitesWizardPage.java  SelectExtraFeaturesToInstallWizardPage.java
main/plugins/org.talend.utils/: pom.xml  pom_minimal.xml  pom_server.xml
test/plugins/org.talend.common.ui.runtime.test/: pom.xml
test/plugins/org.talend.librariesmanager.test/: pom.xml
(+670 files in other folders)
