Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jackson
Bundle-SymbolicName: org.talend.libraries.jackson;singleton:=true
Bundle-Version: 8.0.2.qualifier
Bundle-Vendor: .Talend SA.
Bundle-ClassPath: .,
 lib/ezmorph-1.0.6.jar,
 lib/jackson-0.9.2.jar,
 lib/json-lib-2.4-jdk15.jar
Export-Package: net.sf.ezmorph,
 net.sf.ezmorph.array,
 net.sf.ezmorph.bean,
 net.sf.ezmorph.object,
 net.sf.ezmorph.primitive,
 net.sf.ezmorph.test,
 net.sf.json,
 net.sf.json.filters,
 net.sf.json.groovy,
 net.sf.json.processors,
 net.sf.json.regexp,
 net.sf.json.test,
 net.sf.json.util,
 net.sf.json.xml,
 org.codehaus.jackson,
 org.codehaus.jackson.impl,
 org.codehaus.jackson.io,
 org.codehaus.jackson.map,
 org.codehaus.jackson.map.impl,
 org.codehaus.jackson.sym,
 org.codehaus.jackson.util
Require-Bundle: org.apache.commons.lang,
 org.apache.commons.logging,
 org.apache.commons.collections,
 org.apache.commons.commons-beanutils,
 jackson-core-asl,
 jackson-mapper-asl,
 com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Automatic-Module-Name: org.talend.libraries.jackson
