Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utils Plug-in
Bundle-SymbolicName: org.talend.utils
Automatic-Module-Name: org.talend.utils
Bundle-Version: 8.8.8.qualifier
Bundle-Vendor: .Talend SA.
Export-Package: 
 org.talend.utils,
 org.talend.utils.cache,
 org.talend.utils.color,
 org.talend.utils.database,
 org.talend.utils.dates;uses:="org.apache.log4j",
 org.talend.utils.exceptions,
 org.talend.utils.jobconductor,
 org.talend.utils.migration,
 org.talend.utils.properties,
 org.talend.utils.sql;uses:="org.talend.utils.sugars",
 org.talend.utils.sql.metadata.constants,
 org.talend.utils.ssl;uses:="javax.net.ssl",
 org.talend.utils.wsdl,
 org.talend.utils.xml
Import-Package: org.slf4j
Bundle-ClassPath: .
Require-Bundle: org.apache.commons.lang,
 org.talend.libraries.apache,
 org.apache.commons.io,
 org.talend.daikon,
 org.talend.daikon.crypto.utils,
 org.talend.studio.studio-utils
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.apache.log4j, org.talend.testutils
