Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.talend.librariesmanager
Bundle-Name: Libraries Manager Plug-in
Bundle-SymbolicName: org.talend.librariesmanager;singleton:=true
Bundle-Version: 8.8.8.qualifier
Bundle-Vendor: .Talend SA.
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.expressions,
 org.apache.commons.lang,
 org.eclipse.osgi.services,
 org.eclipse.m2e.core,
 org.ops4j.pax.url.mvn,
 org.talend.libraries.apache,
 org.talend.libraries.dom4j-jaxen,
 org.talend.libraries.apache.http,
 org.talend.libraries.jackson,
 org.talend.core.runtime,
 org.talend.metadata.managment,
 org.apache.log4j,
 org.talend.designer.maven,
 org.talend.components.api,
 org.talend.designer.maven.aether,
 jakarta.xml.bind,
 org.talend.model,
 org.talend.commons.runtime,
 org.eclipse.core.resources,
 org.talend.studio.studio-utils,
 com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind,
 org.apache.commons.lang3,
 org.apache.commons.codec,
 jackson-mapper-asl
Bundle-ActivationPolicy: lazy
Export-Package: org.jboss.marshalling,
 org.talend.librariesmanager.emf.librariesindex,
 org.talend.librariesmanager.librarydata,
 org.talend.librariesmanager.maven,
 org.talend.librariesmanager.model,
 org.talend.librariesmanager.model.service,
 org.talend.librariesmanager.nexus.utils,
 org.talend.librariesmanager.prefs,
 routines,
 routines.system
Import-Package: org.eclipse.emf.ecore.xmi.impl,
 org.talend.osgi.hook.notification
Eclipse-BundleShape: dir
Bundle-ClassPath: lib/jboss-marshalling-2.0.12.Final.jar,
 .
