Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example plugin for Repository usage
Bundle-SymbolicName: org.talend.repository.view.example;singleton:=true
Automatic-Module-Name: org.talend.repository.view.example
Bundle-Version: 8.0.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Import-Package: org.eclipse.core.runtime,
 org.eclipse.jface.viewers,
 org.eclipse.swt.graphics,
 org.eclipse.ui,
 org.eclipse.ui.navigator,
 org.talend.core.model.repository
Require-Bundle: org.talend.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.ui,
 org.eclipse.ui.navigator,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.talend.model,
 org.talend.cwm.mip,
 org.eclipse.gmf.runtime.notation,
 org.talend.commons.ui,
 org.talend.common.ui.runtime,
 org.talend.commons.runtime,
 org.talend.core.runtime,
 org.talend.core.repository,
 org.talend.repository.view,
 org.talend.repository.view.di,
 org.talend.repository.metadata,
 org.talend.core,
 org.talend.repository.items.importexport,
 org.talend.core.ui,
 org.talend.components.api,
 org.apache.log4j,
 org.eclipse.core.resources
Bundle-Activator: org.talend.repository.example.Activator
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.talend.repository.example.model.demo,
 org.talend.repository.example.model.demo.impl,
 org.talend.repository.example.model.demo.util
