<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.talend.studio</groupId>
    <artifactId>tcommon-studio-se</artifactId>
    <version>7.3.1-PATCH</version>
    <relativePath>../../../</relativePath>
  </parent>
  <artifactId>org.talend.updates.runtime</artifactId>
  <packaging>eclipse-plugin</packaging>
  <dependencies>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.22.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.sonatype.plexus</groupId>
					<artifactId>plexus-cipher</artifactId>
				</exclusion>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-lang3</artifactId>
				</exclusion>
				<!-- for TUP-39614 -->
				<exclusion>
					<groupId>org.apache.maven</groupId>
					<artifactId>maven-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>org.apache.maven.surefire</groupId>
		    <artifactId>surefire-junit4</artifactId>
		    <version>2.22.2</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.11</version>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.plexus</groupId>
		    <artifactId>plexus-component-annotations</artifactId>
		    <version>1.7.1</version>
		</dependency>
		<!-- TUP-39924 start-->
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>3.6.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-archiver</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.36</version>
		</dependency>
		<!-- TUP-39924 end -->
	</dependencies>
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${project.basedir}/repository</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>${project.basedir}/tmp</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies-jar</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/tmp</outputDirectory>
							<includeScope>runtime</includeScope>
							<useRepositoryLayout>true</useRepositoryLayout>
							<addParentPoms>true</addParentPoms>
							<copyPom>true</copyPom>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-artifact</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.junit</groupId>
									<artifactId>junit-bom</artifactId>
									<version>5.9.3</version>
									<type>pom</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.basedir}/tmp/org/junit/junit-bom/5.9.3</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.junit</groupId>
									<artifactId>junit-bom</artifactId>
									<version>5.7.2</version>
									<type>pom</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.basedir}/tmp/org/junit/junit-bom/5.7.2</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.maven</groupId>
									<artifactId>maven-bom</artifactId>
									<version>4.0.0-alpha-5</version>
									<type>pom</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.basedir}/tmp/org/apache/maven/maven-bom/4.0.0-alpha-5</outputDirectory>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.basedir}/tmp</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>zip-maven-repository</id>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<zip destfile="${project.basedir}/repository/maven_repository.zip" basedir="${project.basedir}/tmp/" />
								<delete dir="${project.basedir}/tmp/" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
