Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Repository View Plug-in
Bundle-SymbolicName: org.talend.repository.view;singleton:=true
Automatic-Module-Name: org.talend.repository.view
Bundle-Version: 8.8.8.qualifier
Bundle-Vendor: .Talend SA.
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.navigator,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.core.expressions,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.apache.log4j,
 org.apache.commons.collections,
 org.talend.model,
 org.talend.core.runtime,
 org.talend.common.ui.runtime,
 org.talend.commons.ui,
 org.talend.commons.runtime,
 org.talend.core.repository,
 org.eclipse.osgi.services,
 org.talend.libraries.apache,
 org.talend.core,
 javax.inject,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.talend.cwm.mip,
 org.apache.commons.lang,
 org.talend.studio.studio-utils
Export-Package: org.talend.repository,
 org.talend.repository.navigator,
 org.talend.repository.tester,
 org.talend.repository.view.sorter,
 org.talend.repository.viewer.action,
 org.talend.repository.viewer.content,
 org.talend.repository.viewer.content.code,
 org.talend.repository.viewer.content.listener,
 org.talend.repository.viewer.dialog,
 org.talend.repository.viewer.filter,
 org.talend.repository.viewer.label,
 org.talend.repository.viewer.sorter,
 org.talend.repository.viewer.ui.provider,
 org.talend.repository.viewer.ui.viewer
Bundle-Activator: org.talend.repository.RepositoryViewPlugin
Bundle-ActivationPolicy: lazy
