metaRequirements.0.namespace=org.talend.studiolite.p2.touchpoint
metaRequirements.0.name=addJvmArgs
metaRequirements.0.range=0.0.1
metaRequirements.1.namespace=org.talend.studiolite.p2.touchpoint
metaRequirements.1.name=RemoveJvmArgs
metaRequirements.1.range=0.0.1
instructions.configure=\
removeJvmArgs(jvmArgs:\
--add-opens\\njava.base/java.lang=ALL-UNNAMED|\
--add-opens\\njava.base/java.util=ALL-UNNAMED);\
addJvmArgs(jvmArgs:\
--add-opens=java.base/java.lang=ALL-UNNAMED|\
--add-opens=java.base/java.util=ALL-UNNAMED|\
--add-opens=java.base/java.io=ALL-UNNAMED|\
--add-opens=java.base/java.util.stream=ALL-UNNAMED|\
--add-opens=java.base/java.util.regex=ALL-UNNAMED|\
--add-opens=java.base/java.lang.invoke=ALL-UNNAMED|\
--add-opens=java.base/java.lang.reflect=ALL-UNNAMED|\
--add-opens=java.base/java.net=ALL-UNNAMED|\
--add-opens=java.base/java.nio=ALL-UNNAMED|\
--add-opens=java.base/java.util.concurrent=ALL-UNNAMED|\
--add-opens=java.base/sun.nio.ch=ALL-UNNAMED|\
--add-opens=java.base/sun.nio.cs=ALL-UNNAMED|\
--add-opens=java.base/sun.security.action=ALL-UNNAMED|\
--add-opens=java.base/sun.security.pkcs=ALL-UNNAMED|\
--add-opens=java.base/sun.security.x509=ALL-UNNAMED|\
--add-opens=java.base/sun.util.calendar=ALL-UNNAMED|\
--add-opens=java.security.jgss/sun.security.krb5=ALL-UNNAMED);
instructions.configure.import=\
org.talend.studiolite.p2.touchpoint.removeJvmArgs,\
org.talend.studiolite.p2.touchpoint.addJvmArgs