<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.talend.studio</groupId>
		<artifactId>tcommon-studio-se</artifactId>
		<version>8.8.8-SNAPSHOT</version>
		<relativePath>../../../</relativePath>
	</parent>
	<artifactId>org.talend.libraries.apache.cxf</artifactId>
	<packaging>eclipse-plugin</packaging>
	<properties>
		<cxf.version>3.5.5</cxf.version>
	</properties>
	<repositories>
		<repository>
			<id>talend-update</id>
			<url>
				https://talend-update.talend.com/nexus/content/repositories/libraries/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/lib</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.cxf</groupId>
									<artifactId>cxf-core</artifactId>
									<version>${cxf.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.cxf</groupId>
									<artifactId>cxf-rt-bindings-xml</artifactId>
									<version>${cxf.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.cxf</groupId>
									<artifactId>cxf-rt-frontend-jaxrs</artifactId>
									<version>${cxf.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.cxf</groupId>
									<artifactId>cxf-rt-rs-client</artifactId>
									<version>${cxf.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.cxf</groupId>
									<artifactId>cxf-rt-transports-http</artifactId>
									<version>${cxf.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.cxf</groupId>
									<artifactId>cxf-rt-wsdl</artifactId>
									<version>${cxf.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.cxf</groupId>
									<artifactId>cxf-rt-bindings-soap</artifactId>
									<version>${cxf.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.cxf</groupId>
									<artifactId>cxf-rt-databinding-jaxb</artifactId>
									<version>${cxf.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.cxf</groupId>
									<artifactId>cxf-rt-features-clustering</artifactId>
									<version>${cxf.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.cxf</groupId>
									<artifactId>cxf-rt-frontend-jaxws</artifactId>
									<version>${cxf.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.cxf</groupId>
									<artifactId>cxf-rt-frontend-simple</artifactId>
									<version>${cxf.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.cxf</groupId>
									<artifactId>cxf-rt-security</artifactId>
									<version>${cxf.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.cxf</groupId>
									<artifactId>cxf-rt-security-saml</artifactId>
									<version>${cxf.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.cxf</groupId>
									<artifactId>cxf-rt-ws-addr</artifactId>
									<version>${cxf.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.cxf</groupId>
									<artifactId>cxf-rt-ws-policy</artifactId>
									<version>${cxf.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.cxf</groupId>
									<artifactId>cxf-rt-ws-security</artifactId>
									<version>${cxf.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.sun.activation</groupId>
									<artifactId>jakarta.activation</artifactId>
									<version>1.2.2</version>
								</artifactItem>
								<artifactItem>
									<groupId>jakarta.activation</groupId>
									<artifactId>jakarta.activation-api</artifactId>
									<version>1.2.2</version>
								</artifactItem>
								<artifactItem>
									<groupId>jakarta.ws.rs</groupId>
									<artifactId>jakarta.ws.rs-api</artifactId>
									<version>2.1.6</version>
								</artifactItem>
								<artifactItem>
									<groupId>jakarta.annotation</groupId>
									<artifactId>jakarta.annotation-api</artifactId>
									<version>1.3.5</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.neethi</groupId>
									<artifactId>neethi</artifactId>
									<version>3.1.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.codehaus.woodstox</groupId>
									<artifactId>stax2-api</artifactId>
									<version>4.2.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.fasterxml.woodstox</groupId>
									<artifactId>woodstox-core</artifactId>
									<version>6.4.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>javax.ws.rs</groupId>
									<artifactId>javax.ws.rs-api</artifactId>
									<version>2.0-m10</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.ws.xmlschema</groupId>
									<artifactId>xmlschema-core</artifactId>
									<version>2.2.5</version>
								</artifactItem>
								<artifactItem>
									<groupId>jakarta.jws</groupId>
									<artifactId>jakarta.jws-api</artifactId>
									<version>2.1.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>jakarta.xml.bind</groupId>
									<artifactId>jakarta.xml.bind-api</artifactId>
									<version>2.3.3</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.glassfish.jaxb</groupId>
									<artifactId>jaxb-runtime</artifactId>
									<version>2.3.3</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.sun.istack</groupId>
									<artifactId>istack-commons-runtime</artifactId>
									<version>3.0.11</version>
								</artifactItem>
								<artifactItem>
									<groupId>jakarta.xml.soap</groupId>
									<artifactId>jakarta.xml.soap-api</artifactId>
									<version>1.4.2</version>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
