Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.talend.metadata.managment
Bundle-Name: Metadata Managment Plug-in
Bundle-SymbolicName: org.talend.metadata.managment;singleton:=true
Bundle-Version: 8.8.8.qualifier
Require-Bundle: org.eclipse.ui,
 org.apache.commons.logging,
 org.apache.commons.collections,
 org.apache.commons.lang,
 org.talend.libraries.apache.cxf,
 org.talend.libraries.mdm;resolution:=optional,
 org.talend.common.ui.runtime,
 org.talend.core.runtime,
 org.talend.model,
 org.talend.core.repository,
 org.talend.utils,
 org.apache.log4j,
 org.eclipse.xsd,
 org.talend.cwm.mip,
 org.apache.commons.codec,
 org.apache.commons.lang3,
 org.eclipse.core.resources,
 org.talend.commons.runtime,
 org.talend.studio.studio-utils,
 org.eclipse.equinox.common,
 org.eclipse.equinox.registry,
 org.eclipse.core.jobs,
 org.eclipse.core.runtime,
 jakarta.xml.ws-api,
 javax.xml.rpc-api,
 org.talend.libraries.apache.cxf
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.talend.testutils
Export-Package: metadata.managment.i18n,
 org.talend.core.model.metadata.builder.database,
 org.talend.core.model.metadata.builder.database.dburl,
 org.talend.core.model.metadata.builder.database.extractots,
 org.talend.core.model.metadata.builder.database.jdbc,
 org.talend.core.model.metadata.builder.database.manager,
 org.talend.core.model.metadata.builder.database.manager.dbs,
 org.talend.metadata.managment,
 org.talend.metadata.managment.connection.manager,
 org.talend.metadata.managment.creator,
 org.talend.metadata.managment.hive,
 org.talend.metadata.managment.hive.handler,
 org.talend.metadata.managment.mdm,
 org.talend.metadata.managment.model,
 org.talend.metadata.managment.repository,
 org.talend.metadata.managment.ui.convert,
 org.talend.metadata.managment.utils
Bundle-ClassPath: .
Bundle-Vendor: .Talend SA.
