Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Plug-in
Bundle-SymbolicName: org.talend.libraries.apache
Bundle-Version: 8.8.8.qualifier
Bundle-ClassPath: .,
 lib/apache-mime4j-core-0.8.9.jar,
 lib/castor-1.0.3.jar,
 lib/jakarta-oro-2.0.8.jar
Bundle-Vendor: .Talend SA.
Require-Bundle: org.apache.log4j;resolution:=optional,
 org.talend.libraries.apache.common,
 jackson-core-asl;bundle-version="1.9.13",
 jackson-mapper-asl;bundle-version="1.9.13",
 org.apache.xerces,
 org.apache.commons.logging
Export-Package: 
 org.apache.james.mime4j,
 org.apache.james.mime4j.codec,
 org.apache.james.mime4j.io,
 org.apache.james.mime4j.parser,
 org.apache.james.mime4j.util,
 org.apache.oro.io,
 org.apache.oro.text,
 org.apache.oro.text.awk,
 org.apache.oro.text.perl,
 org.apache.oro.text.regex,
 org.apache.oro.util,
 org.castor.cache,
 org.castor.cache.distributed,
 org.castor.cache.hashbelt,
 org.castor.cache.hashbelt.container,
 org.castor.cache.hashbelt.reaper,
 org.castor.cache.simple,
 org.castor.jdo.conf,
 org.castor.jdo.drivers,
 org.castor.jdo.engine,
 org.castor.jdo.util,
 org.castor.mapping,
 org.castor.persist,
 org.castor.persist.cache,
 org.castor.persist.proxy,
 org.castor.persist.resolver,
 org.castor.transactionmanager,
 org.castor.util,
 org.castor.util.concurrent,
 org.exolab.castor.builder,
 org.exolab.castor.builder.binding,
 org.exolab.castor.builder.binding.types,
 org.exolab.castor.builder.types,
 org.exolab.castor.builder.util,
 org.exolab.castor.core.exceptions,
 org.exolab.castor.dsml,
 org.exolab.castor.dsml.jndi,
 org.exolab.castor.dsml.mozilla,
 org.exolab.castor.dsml.schema,
 org.exolab.castor.dsml.tools,
 org.exolab.castor.dtx,
 org.exolab.castor.gui,
 org.exolab.castor.jdo,
 org.exolab.castor.jdo.drivers,
 org.exolab.castor.jdo.engine,
 org.exolab.castor.jdo.keygen,
 org.exolab.castor.jdo.oql,
 org.exolab.castor.mapping,
 org.exolab.castor.mapping.handlers,
 org.exolab.castor.mapping.loader,
 org.exolab.castor.mapping.xml,
 org.exolab.castor.mapping.xml.types,
 org.exolab.castor.net,
 org.exolab.castor.net.util,
 org.exolab.castor.persist,
 org.exolab.castor.persist.spi,
 org.exolab.castor.tools,
 org.exolab.castor.tools.ant.taskdefs,
 org.exolab.castor.types,
 org.exolab.castor.util,
 org.exolab.castor.xml,
 org.exolab.castor.xml.descriptors,
 org.exolab.castor.xml.dtd,
 org.exolab.castor.xml.dtd.parser,
 org.exolab.castor.xml.handlers,
 org.exolab.castor.xml.schema,
 org.exolab.castor.xml.schema.reader,
 org.exolab.castor.xml.schema.simpletypes,
 org.exolab.castor.xml.schema.simpletypes.factory,
 org.exolab.castor.xml.schema.util,
 org.exolab.castor.xml.schema.writer,
 org.exolab.castor.xml.util,
 org.exolab.castor.xml.validators,
 org.exolab.castor.xml.wls8
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Automatic-Module-Name: org.talend.libraries.apache
