<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.talend.studio</groupId>
        <artifactId>studio-maven-repository-tos</artifactId>
        <version>8.8.8-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>studio-maven-repository-unzip</artifactId>
    <packaging>pom</packaging>
    <repositories>
        <repository>
            <id>talend_open</id>
            <url>https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceRelease/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.talend.daikon</groupId>
            <artifactId>crypto-utils</artifactId>
            <version>${org.talend.daikon.crypto-utils.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-configuration2</artifactId>
                </exclusion>
            </exclusions>
        </dependency>	
        <!--crypto-utils 7.1.16 dependencies begin -->
        <dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-dependencies</artifactId>
        	<version>2.7.7</version>
        	<type>pom</type>
        </dependency>
        <dependency>
        	<groupId>com.datastax.oss</groupId>
        	<artifactId>java-driver-bom</artifactId>
        	<version>4.14.1</version>
        	<type>pom</type>
        </dependency>
		<dependency>
        	<groupId>org.codehaus.groovy</groupId>
        	<artifactId>groovy-bom</artifactId>
        	<version>3.0.13</version>
        	<type>pom</type>
      	</dependency>
		<dependency>
        	<groupId>com.fasterxml.jackson</groupId>
        	<artifactId>jackson-bom</artifactId>
        	<version>2.14.3</version>
        	<type>pom</type>
      	</dependency>
		<dependency>
        	<groupId>org.glassfish.jersey</groupId>
       	 	<artifactId>jersey-bom</artifactId>
        	<version>2.35</version>
        	<type>pom</type>
      	</dependency>
		<dependency>
        	<groupId>org.eclipse.jetty</groupId>
        	<artifactId>jetty-bom</artifactId>
        	<version>9.4.50.v20221201</version>
        	<type>pom</type>
      	</dependency>
		<dependency>
        	<groupId>org.jetbrains.kotlin</groupId>
        	<artifactId>kotlin-bom</artifactId>
        	<version>1.6.21</version>
        	<type>pom</type>
      	</dependency>
		<dependency>
        	<groupId>org.jetbrains.kotlinx</groupId>
        	<artifactId>kotlinx-coroutines-bom</artifactId>
        	<version>1.6.4</version>
        	<type>pom</type>
      	</dependency>
		<dependency>
        	<groupId>org.apache.logging.log4j</groupId>
        	<artifactId>log4j-bom</artifactId>
        	<version>2.17.2</version>
        	<type>pom</type>
      	</dependency>
		<dependency>
        	<groupId>io.micrometer</groupId>
        	<artifactId>micrometer-bom</artifactId>
        	<version>1.9.6</version>
        	<type>pom</type>
      	</dependency>
		<dependency>
        	<groupId>io.netty</groupId>
        	<artifactId>netty-bom</artifactId>
        	<version>4.1.86.Final</version>
        	<type>pom</type>
      	</dependency>
		<dependency>
        	<groupId>com.oracle.database.jdbc</groupId>
        	<artifactId>ojdbc-bom</artifactId>
        	<version>21.5.0.0</version>
        	<type>pom</type>
      	</dependency>
		<dependency>
        	<groupId>io.prometheus</groupId>
        	<artifactId>simpleclient_bom</artifactId>
        	<version>0.15.0</version>
        	<type>pom</type>
      	</dependency>
		<dependency>
        	<groupId>com.querydsl</groupId>
        	<artifactId>querydsl-bom</artifactId>
        	<version>5.0.0</version>
        	<type>pom</type>
      	</dependency>
		<dependency>
        	<groupId>io.r2dbc</groupId>
        	<artifactId>r2dbc-bom</artifactId>
        	<version>Borca-SR2</version>
        	<type>pom</type>
      	</dependency>
		<dependency>
        	<groupId>io.projectreactor</groupId>
        	<artifactId>reactor-bom</artifactId>
        	<version>2020.0.26</version>
        	<type>pom</type>
      	</dependency>
		<dependency>
        	<groupId>io.rsocket</groupId>
        	<artifactId>rsocket-bom</artifactId>
        	<version>1.1.3</version>
        	<type>pom</type>
      	</dependency>
		<dependency>
        	<groupId>org.springframework.data</groupId>
        	<artifactId>spring-data-bom</artifactId>
        	<version>2021.2.6</version>
        	<type>pom</type>
      	</dependency>
		<dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-framework-bom</artifactId>
        	<version>5.3.24</version>
        	<type>pom</type>
      	</dependency>
		<dependency>
        	<groupId>org.springframework.integration</groupId>
        	<artifactId>spring-integration-bom</artifactId>
        	<version>5.5.16</version>
        	<type>pom</type>
      	</dependency>
		<dependency>
        	<groupId>org.springframework.security</groupId>
        	<artifactId>spring-security-bom</artifactId>
        	<version>5.7.6</version>
        	<type>pom</type>
      	</dependency>
		<dependency>
        	<groupId>org.springframework.session</groupId>
        	<artifactId>spring-session-bom</artifactId>
        	<version>2021.2.0</version>
        	<type>pom</type>
      	</dependency>
      	<dependency>
        	<groupId>io.dropwizard.metrics</groupId>
        	<artifactId>metrics-bom</artifactId>
        	<version>4.2.14</version>
        	<type>pom</type>
      	</dependency>
      	<dependency>
			<groupId>io.dropwizard.metrics</groupId>
        	<artifactId>metrics-parent</artifactId>
        	<version>4.2.14</version>
			<type>pom</type>
		</dependency>
		<dependency>
        	<groupId>org.infinispan</groupId>
        	<artifactId>infinispan-bom</artifactId>
        	<version>13.0.14.Final</version>
        	<type>pom</type>
      	</dependency>
      	<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-build-configuration-parent</artifactId>
			<version>13.0.14.Final</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
      		<artifactId>jboss-parent</artifactId>
      		<version>36</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-bom</artifactId>
			<version>4.5.1</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp-bom</artifactId>
			<version>4.9.3</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured-bom</artifactId>
			<version>4.5.1</version>
			<type>pom</type>
		</dependency>
        <!--crypto-utils 7.1.16 dependencies end -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration2</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.10.0</version>
        </dependency>
		<dependency>
            <groupId>com.fasterxml.jackson</groupId>
            <artifactId>jackson-bom</artifactId>
            <version>2.10.1</version>
            <type>pom</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-maven-repository</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.talend.studio</groupId>
                                    <artifactId>studio-maven-repository</artifactId>
                                    <version>8.0.2.v20230721</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/../repository</outputDirectory>
                                    <destFileName>maven_repository.zip</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<addParentPoms>true</addParentPoms>
							<copyPom>true</copyPom>
							<includeScope>runtime</includeScope>
							<excludeGroupIds>p2.eclipse-plugin,org.talend.studio</excludeGroupIds>
							<outputDirectory>${basedir}/../tmp/repository</outputDirectory>
							<useRepositoryLayout>true</useRepositoryLayout>
							<includeGroupIds>org.talend.daikon,org.springframework.boot,com.datastax.oss,org.codehaus.groovy,com.fasterxml.jackson,org.glassfish.jersey,org.eclipse.jetty,org.jetbrains.kotlin,org.jetbrains.kotlinx,org.apache.logging.log4j,io.micrometer,io.netty,com.oracle.database.jdbc,io.prometheus,com.querydsl,io.r2dbc,io.projectreactor,io.rsocket,org.springframework.data,org.springframework,org.springframework.integration,org.springframework.security,org.springframework.session,io.dropwizard.metrics,org.infinispan,org.jboss,org.mockito,com.squareup.okhttp3,io.rest-assured,org.apache.commons,com.fasterxml.jackson</includeGroupIds>
						</configuration>
					</execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <echo message="Unzip old repository..." />
                                <unzip src="${basedir}/../repository/maven_repository.zip" dest="${basedir}/../tmp/">
                                </unzip>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-invoker-plugin</artifactId>
				<version>2.0.1-TALEND</version>
				<configuration>
					<localRepositoryPath>${basedir}/../tmp/repository</localRepositoryPath>
					<skipTestScopeForExtraArtifacts>true</skipTestScopeForExtraArtifacts>
					<onlyResolveDependencies>true</onlyResolveDependencies>
				</configuration>
				<executions>
					<execution>
						<id>generate-components-maven-repo</id>
						<phase>package</phase>
						<goals>
							<goal>install</goal>
						</goals>
						<configuration>
							<extraArtifacts>
								<extraArtifact>org.junit:junit-bom:5.7.1:pom</extraArtifact>
								<extraArtifact>org.junit:junit-bom:5.8.2:pom</extraArtifact>
								<extraArtifact>org.junit:junit-bom:5.9.1:pom</extraArtifact>
								<extraArtifact>com.fasterxml.jackson:jackson-bom:2.13.4.20221013:pom</extraArtifact>
								<extraArtifact>com.fasterxml.jackson:jackson-bom:2.14.3:pom</extraArtifact>
							</extraArtifacts>
							<pomIncludes>
								<pomInclude>*/*.pom</pomInclude>
							</pomIncludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>
</project>
