<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.talend.studio</groupId>
        <artifactId>tcommon-studio-se</artifactId>
        <version>8.8.8-SNAPSHOT</version>
        <relativePath>../../../</relativePath>
    </parent>
    <artifactId>org.talend.rcp</artifactId>
    <packaging>eclipse-plugin</packaging>
    <profiles>
        <profile>
            <id>patch</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.7</version>
                        <executions>
                            <execution>
                                <id>copy-p2-inf</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}/touchpoint</directory>
                                            <includes>
                                                <include>p2.inf</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                    <outputDirectory>${project.basedir}/META-INF</outputDirectory>
                                    <overwrite>true</overwrite>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
