Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Designer Maven
Bundle-SymbolicName: org.talend.designer.maven;singleton:=true
Bundle-Version: 8.8.8.qualifier
Bundle-Activator: org.talend.designer.maven.DesignerMavenPlugin
Bundle-Vendor: .Talend SA.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.m2e.core,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.m2e.jdt,
 org.eclipse.m2e.archetype.common,
 org.ops4j.pax.url.mvn,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.debug,
 org.eclipse.debug.core,
 org.eclipse.ui.workbench,
 org.talend.model,
 org.talend.commons.runtime,
 org.talend.common.ui.runtime,
 org.talend.core.runtime,
 org.eclipse.jface,
 org.talend.core.repository,
 org.talend.core,
 org.apache.log4j,
 org.eclipse.emf.ecore,
 org.apache.commons.lang3,
 org.talend.utils,
 org.apache.commons.lang,
 org.talend.studio.studio-utils,
 org.eclipse.core.variables,
 org.eclipse.debug.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.talend.libraries.dom4j-jaxen,
 org.eclipse.m2e.workspace.cli
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.m2e.actions,
 org.eclipse.m2e.internal.launch,
 org.talend.designer.maven,
 org.talend.designer.maven.launch,
 org.talend.designer.maven.model,
 org.talend.designer.maven.repository,
 org.talend.designer.maven.setting.project,
 org.talend.designer.maven.template,
 org.talend.designer.maven.tools,
 org.talend.designer.maven.tools.creator,
 org.talend.designer.maven.tools.extension,
 org.talend.designer.maven.utils
Import-Package: org.osgi.service.component.annotations,
 org.slf4j
Automatic-Module-Name: org.talend.designer.maven

