Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Updates Runtime
Bundle-SymbolicName: org.talend.updates.runtime;singleton:=true
Automatic-Module-Name: org.talend.updates.runtime
Bundle-Version: 8.0.2.qualifier
Bundle-Vendor: .Talend SA.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.apache.log4j,
 org.eclipse.jface,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.metadata.repository,
 org.eclipse.equinox.p2.repository,
 org.eclipse.m2e.core,
 org.eclipse.m2e.maven.runtime,
 org.talend.common.ui.runtime,
 org.talend.commons.ui,
 org.talend.librariesmanager.ui,
 org.talend.librariesmanager,
 org.talend.designer.maven,
 org.talend.libraries.dom4j-jaxen,
 org.talend.libraries.apache.http,
 org.eclipse.ui.forms,
 org.talend.core.repository,
 org.talend.core,
 org.talend.utils,
 org.talend.libraries.jackson,
 org.talend.studio.studio-utils,
 org.talend.commons.runtime,
 org.apache.commons.lang,
 org.apache.commons.lang3,
 org.talend.core.runtime,
 com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/components_install.xml
Export-Package: org.talend.updates.runtime,
 org.talend.updates.runtime.engine,
 org.talend.updates.runtime.engine.component,
 org.talend.updates.runtime.engine.factory,
 org.talend.updates.runtime.feature.model,
 org.talend.updates.runtime.maven,
 org.talend.updates.runtime.model,
 org.talend.updates.runtime.model.interfaces,
 org.talend.updates.runtime.nexus.component,
 org.talend.updates.runtime.service,
 org.talend.updates.runtime.storage,
 org.talend.updates.runtime.ui,
 org.talend.updates.runtime.utils
Bundle-Activator: org.talend.updates.runtime.UpdatesRuntimePlugin
Import-Package: org.apache.commons.codec,
 org.apache.commons.codec.digest,
 org.slf4j
